# Billing-Tool

./: Billing tool.sln
Billing tool/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Billing tool.csproj  IniFile.cs  Items.xaml  Items.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
